apply plugin : 'java'
apply plugin : 'war'

version = 1.0
sourceCompatibility = 1.8 

repositories {
mavenCentral()
mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        output.classesDir   = 'web/WEB-INF/classes'
        
    }
}

dependencies {
compile group: 'javax.servlet' , name: 'javax.servlet-api' , version: '3.0.1'
} 



war {
    from 'src' 
    webInf { from 'web' } 
    classpath fileTree('additionalLibs') 
    webXml file('web/WEB-INF/web.xml') 
    baseName 'validate_gradle'

}

task copyFile(type: Copy) {
from 'src'
into 'web'
exclude('**/*.java')
}


war.mustRunAfter copyFile

task buildApp(dependsOn : [clean, compileJava, war])
